$grey-200    : #ededed;
$grey-400    : #999999;
$grey-500    : #303841;
$grey-600    : #4f4f4f;
$amber-500   : #ffc12d;
$violet-500  : #442a9d;
$pink-500    : #f14e95;

.in-violet-500
  color: $violet-500 !important;

.in-grey-600
  color: $grey-600 !important;

.bg-white
 	background-color: white !important;
