body
  font-family: $font-family-sans-serif;
  height: 100%;
  box-sizing: border-box;
  margin: 0;

button
  font-family: inherit;
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
  &:focus
    outline: none;

p
  margin-top: 0;
  margin-bottom: 15px;

img
  max-width: 100%;

ul
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
