@each $font in (14, 16)
  .font-#{$font}
    font-size: #{$font}px !important;

@each $size in (10, 35, 40, 80)
  @each $prop in (b: bottom, l: left, r: right)
    .m#{nth($prop, 1)}-#{$size}
      margin-#{nth($prop, 2)}: #{$size}px !important;

@each $size in (20, 35, 50)
  @each $prop in (t: top, b: bottom, l: left, r: right)
    .p#{nth($prop, 1)}-#{$size}
      padding-#{nth($prop, 2)}: #{$size}px !important;

.d-flex
  display: flex;

.flex-grow-1
  flex-grow: 1;

.align-items-center
  align-items: center;
