.main-button
  display: inline-block;
  font-size: 14px;
  color: $amber-500;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  transition: 0.15s all ease-in-out;
  border-radius: $border-radius;
  background-color: $grey-500;
  padding: 10px 28px;
  &:hover
    background-color: rgba($grey-500, 0.8);
  &:focus
    outline: none;
  &.disabled
    color: white;
    background-color: rgba(black, 0.2);
