.notification
  display: inline-block;
  font-size: 20px;
  color: $grey-200;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;

.notification__text
  $size: 14px;
  width: $size;
  height: $size;
  font-size: 12px;
  color: white;
  line-height: $size;
  text-align: center;
  background-color: $pink-500;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: -10px;
