.main-tabs__link
  display: inline-block;
  font-size: 14px;
  color: $grey-500;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
  position: relative;
  &.active,
  &:hover
    &:after
      content: '';
      display: block;
      height: 6px;
      background-color: $violet-500;
      border-radius: $border-radius;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
