.user-logo
  flex-shrink: 0;
  width: 38px;
  height: 38px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-bottom: 10px;

.user-logo--lg
  width: 89px;
  height: 89px;
