.user-info__wrap
  border-bottom: 1px solid $grey-200;

.user-info__name
  font-size: 20px;
  color: $grey-600;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 10px;

.user-info__status
  display: inline-block;
  font-size: 11px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: $amber-500;
  border-radius: $border-radius;
  padding: 3px 8px;
  margin-left: 20px;

.user-info__position
  font-size: 15px;
  color: $grey-400;
  font-weight: 700;
  margin-bottom: 15px;

.user-info__table-wrap
  display: flex;
  justify-content: space-between;
  padding-top: 30px;

.user-info__label
  font-size: 12px;
  color: $grey-400;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;

.user-info__text
  font-size: 15px;
  color: $violet-500;
  font-weight: 700;
  margin-bottom: 10px;
