.page-container
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  min-height: 100%;
  background-color: $grey-200;

.main-content
  background-color: white;
  padding-top: 60px;
  padding-left: 35px;
