.main-header
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 2px solid $grey-200;
  padding: 15px 35px 5px 25px;

.main-header__right-section
  display: flex;
  justify-content: space-between;
  align-items: center;

.main-header__search
  position: relative;
  margin-bottom: 10px;

.main-header__search-input
  width: 285px;
  font-size: 12px;
  padding: 10px 35px 10px 20px;
  border: 1px solid $grey-200;
  border-radius: 3px;

.main-header__search-icon
  font-size: 17px;
  color: $grey-400;
  margin-right: 15px;
  position: absolute;
  right: 0;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
