.main-sidebar
  width: 320px;
  min-height: 100%;
  background-color: $grey-500;

.main-sidebar__title
  font-size: 28px;
  color: $amber-500;
  font-weight: 400;
  word-break: break-word;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 10px;

.main-sidebar__list
  padding-top: 35px;

.main-sidebar__list-link
  display: block;
  font-size: 17px;
  color: white;
  font-weight: 300;
  border-left: 5px solid transparent;
  padding: 25px 15px 25px 25px;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  &.active,
  &:hover
    background-color: $violet-500;
    border-left-color: $amber-500;
    &:after
      display: none;
  &:after
    content: '';
    height: 2px;
    background-color: rgba(white, 0.07);
    margin-left: 15px;
    margin-right: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

.main-sidebar__list-icon
  font-size: 22px;
  margin-right: 20px;
  margin-bottom: 5px;
